aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
amplitude-analytics==1.1.1
amplitude-python-sdk==0.2.0
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
Django==4.2.2
django-amplitude==0.7.1
django-cors-headers==4.1.0
frozenlist==1.3.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
magic-filter==1.0.9
multidict==6.0.4
openai==0.27.8
packaging==23.1
Pillow==10.0.0
pydantic==1.10.11
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
rfc3986==1.5.0
sniffio==1.3.0
sqlparse==0.4.4
tqdm==4.65.0
typing_extensions==4.7.1
ua-parser==0.18.0
urllib3==1.26.6
user-agents==2.2.0
yarl==1.9.2
